.city-name {
    width: 100%;
    text-align: center;
    position: absolute;
    margin: 0 auto;
    z-index: 1000;
    top: 25px;
    font-size: 25px;
    font-weight: lighter;
    color: var(--text-color);
    font-family: Didot, serif;
}

.resource-grid {
    left: 23px;
    width: 100%;
    top: 68px;
    z-index: 1000;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-column-gap: 2px;
    grid-row-gap: 1px;
}

.resource-label {
    font-size: 24px;
    font-weight: lighter;
    color: var(--text-color);
    font-family: Didot, serif;
}

.resource-img {
    left: 0;
    top: 5px;
    position: relative;
    width: 32px;
}

.menu-up {
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 4;
}

.menu-up-2 {
    position: relative;
    top: -7px;
    padding: 0;
    margin: 0;
    z-index: 1000;
}

.menu-up-6 {
    z-index: -1;
}

.menu-up-4 {
    position: relative;
    top: 5px;
    z-index: 5;
}

.menu-bottom {
    padding: 0;
    margin: 0;
    left: 0;
    position: absolute;
    bottom: -4px;
}

.container {
    height: 100%;
    position: relative;
}

.city-panel {
    font-size: 0;
    position: relative;
    top: -42px;
    background-color: yellow;
    width: 640px;
    height: 550px;
    overflow: scroll;
    margin: 0;
    padding: 0;
    //z-index: 4;
}

.city-image {
    position: relative;
    top: 0px;
    width: 150%;
    height: 150%;
    padding: 0;
    margin: 0;
}

/* width */
::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.mill-image {
    position: absolute;
    top: 45px;
    left: 415px;
}

.eagle {
    z-index: 7;
    position: absolute;
    transform: rotateY(0deg) rotate(-45deg);
    animation: 50s eagleanim linear infinite;
}

.eagle-shadow {
    z-index: 7;
    position: absolute;
    transform: rotateY(0deg) rotate(-45deg);
    animation: 50s eagleshadowanim linear infinite;
}

@keyframes eagleanim
{
    0% {
        visibility: hidden;
        right: -50%;
        bottom: -45%;
    }
    50% {
        visibility: hidden;
        right: -50%;
        bottom: -45%;
    }
    100% {
        right: 100%;
        bottom: 100%;
    }
}

@keyframes eagleshadowanim
{
    0% {
        visibility: hidden;
        right: calc(-50% + 100px);
        bottom: calc(-45%);
    }
    50% {
        visibility: hidden;
        right: calc(-50% + 100px);
        bottom: calc(-45%);
    }
    100% {
        right: calc(100% + 200px);
        bottom: calc(100% - 100px);
    }
}

.flag-image {
    position: absolute;
    bottom: -207px;
    left: 237px;
}

.container-btn {
    background-color: transparent;
    border: transparent;
    position: relative;
}

.container-label-text {
    bottom: 3px;
    position: absolute;
    z-index: 5;
    font-family: Didot, serif;
    font-size: 15px;
}

.barracks-container {
    top: 410px;
    left: 325px;
    position: absolute;
}

.barracks-container-button {
    right: 30px;
    width: 170px;
    height: 130px;
}

.barracks-container-label-text {
    left: 28px;
}

.main-building-container {
    top: 275px;
    left: 115px;
    position: absolute;
}

.main-building-container-button {
    right: 30px;
    width: 180px;
    height: 170px;
}

.main-building-container-label-text {
    left: 10px;
}

.battlefield-building-container {
    top: 600px;
    left: 260px;
    position: absolute;
}

.battlefield-container-button {
    right: 30px;
    width: 170px;
    height: 150px;
}

.battlefield-container-label-text {
    left: 22px;
}

.warehouse-building-container {
    top: 510px;
    left: 85px;
    position: absolute;
}

.warehouse-container-button {
    right: 0px;
    width: 100px;
    height: 160px;
}

.warehouse-container-label-text {
    left: 20px;
}

.cranny-building-container {
    top: 580px;
    left: 470px;
    position: absolute;
}

.cranny-container-button {
    right: 0px;
    width: 120px;
    height: 160px;
}

.cranny-container-label-text {
    left: 32px;
}

.technology-building-container {
    top: 350px;
    left: 615px;
    position: absolute;
}

.technology-container-button {
    right: 0px;
    width: 170px;
    height: 185px;
}

.technology-container-label-text {
    left: 20px;
}

.stone-mine-container {
    top: 50px;
    left: 290px;
    position: absolute;
}

.stone-mine-container-button {
    right: 0px;
    width: 120px;
    height: 110px;
}

.stone-mine-container-label-text {
    left: 20px;
}

.cropland-container {
    top: 70px;
    left: 460px;
    position: absolute;
}

.cropland-container-button {
    right: 10px;
    width: 140px;
    height: 140px;
}

.cropland-container-label-text {
    left: 26px;
}

.iron-mine-container {
    top: 60px;
    left: 700px;
    position: absolute;
}

.iron-mine-container-button {
    right: 10px;
    width: 120px;
    height: 100px;
}

.iron-mine-container-label-text {
    left: 26px;
}

.lumbermill-container {
    top: 170px;
    left: 790px;
    position: absolute;
}

.lumbermill-container-button {
    right: 10px;
    width: 140px;
    height: 130px;
}

.lumbermill-container-label-text {
    left: 16px;
}

.marketplace-container {
    top: 250px;
    left: 420px;
    position: absolute;
}

.marketplace-container-button {
    right: 30px;
    width: 180px;
    height: 140px;
}

.marketplace-container-label-text {
    left: 18px;
}

.wall-container {
    top: 540px;
    left: 820px;
    position: absolute;
}

.wall-container-button {
    right: 30px;
    width: 140px;
    height: 155px;
}

.wall-container-label-text {
    left: 25px;
}

.btn-grid {
    top: 65px;
    left: 23px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 15px;
    text-align: center;
}


.btn-grid-item {
    position: relative;
    text-align: center;
}

.btn-grid-img {
}

.btn-label {
    margin: auto;
    display: block;
    //font-size: 20px;
    font-weight: lighter;
    z-index: 3;
    color: var(--text-color);
    font-family: Didot, serif;
}
